<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Princess Diana</title>
    <style>
        body {
            font-family: 'https://fonts.google.com/specimen/Noto+Serif+Balinese?preview.text=Princess%20Diana';
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family: 'Georgia', serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(88, 84, 84, 0.1);
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.6;
            font-weight: 300;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            color: #000000;
            font-family: 'Arial', sans-serif;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Princess Diana </h1>
    </header>

    <section>
        <img src="c:\Users\yoshitha yoganand\Pictures\Screenshots\Demarchelier_Diana_MedRes_master.jpg" alt="Princess Diana">
        <h2>Remembering Princess Diana</h2>
        <p>
            Princess Diana, born on July 1, 1961, was not just a member of the British royal family; she was a symbol of compassion, kindness, and change. Her life was marked by a commitment to humanitarian causes and a genuine connection with people from all walks of life.
        </p>

        <p>
            Despite the challenges that came with being in the public eye, Diana used her platform to shed light on important issues. Her advocacy for AIDS awareness and her efforts to destigmatize the disease contributed significantly to public understanding and empathy.
        </p>

        <p>
            Beyond her public role, Diana was a loving mother to her two sons, Prince William and Prince Harry. Her genuine and caring nature earned her the endearing title of the "People's Princess."
        </p>

        <p>
            Princess Diana's legacy lives on not only through her charitable work but also in the hearts of those who admired her strength, grace, and ability to connect with people on a personal level. As we remember her, let us continue to be inspired by the values she embodied and strive to make a positive impact in our own communities.
        </p>
    </section>
</body>
</html>

